<!doctype html> <html>
  <head>
    <link rel="stylesheet" href="reset.css"/>
    <title>Scatter.fm | Last.FM Visualisation</title>
    <style>
      li {
        padding-bottom: 0.3em;
      }
      h1 {
        font-family: serif;
        font-size: 2em;
        margin-top: 1em;
        margin-bottom: 2em;
        font-weight: bold;
      }
      h2 {
        margin-top: 2em;
        margin-bottom: 0.4em;
        font-size: 1.5em;
        font-weight: bold;
      }
      html {
        overflow-y: hidden;
      }
      /* from: http://www.alistapart.com/articles/holygrail */
      body {
        min-width: 440px; /* 2x size of left panel */
      }
      #container {
        height: 100%;
        padding-left: 220px; /* Left width */
      }
      #container .column {
        float:left;
        position: relative;
      }
      #main_panel {
        width: 100%;
        height: 100%;
      }
      #placeholder {
        height: 95%;
        width: 95%;
      }
      #sidebar {
        width: 200px;
        height: 100%;
        margin-left: -100%;
        padding-right: 20px;
        right: 220px;
        text-align: right;
        background-color: #f8f8ff;
        border-right: 1px solid #eef;
        position: relative;
      }
      #searchForm {
        margin-top: 1em;
      }
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #tooltip {
          font-size: 11px;
          font-family: sans-serif;
          position: absolute;
          display: none;
          border: 1px solid #ddf;
          padding 2px;
          opacity: 0.8;
          background-color: #eef;
          padding: 5px;
      }
      #tooltip #text {
        float:right;
        padding: 4px;
      }
      #artist {
        font-weight: bold;
      }
      #date {
        font-weight: bold;
      }
      #tooltip img {
        float:left;
      }
      li {
        list-style-type: none;
      }
      #bottom {
        position: absolute;
        bottom: 1em;
        right: 20px;
      }
      .throbber {
        margin-bottom: 0.3em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="main_panel" class="column">
        <div id="placeholder"></div>
      </div>
      <div id="sidebar" class="column">
        <h1>Scatter.fm</h1>
        <div id="user"></div>
        <div id="legend_wrap" style="display:none;">
          <h2>Artist Legend:</h2>
          <ul id="legend"></ul>
        </div>
        <form id="searchForm" style="display:none;">
          <input id="search" name="search"></input>
          <br>
          <a href="javascript:void($('#searchForm').submit());" id="filter">Search</a>
        </form>
        <div id="bottom">
          <div id="fetchThrobber" style="display:none;" class="throbber">
            Fetching... <span id="fetchStatus"></span><img src="throbber.gif">
          </div>
          <div id="drawingThrobber" style="display:none;" class="throbber">
            Drawing <span id="drawStatus"></span>... <img src="throbber.gif">
          </div>
          <div>
            Data nicked from 
            <a href="http://www.last.fm" id="lastfm_link">
              last.fm
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="flot/jquery.js"></script>
  <script src="flot/jquery.flot.js"></script>
  <script src="flot/jquery.flot.navigate.js"></script>
  <script src="flot/jquery.flot.resize.js"></script>
  <script src="jquery.url.js"></script>
  <script src="date.js"></script>
  <script src="underscore.js"></script>
  <script src="fetch_from_lastfm.js"></script>
  <script src="drawscrobbles.js"></script>
  <script src="index.js"></script>
</html>
