<!doctype html>
<html>
  <head>
    <style>
      html {
        overflow-y: scroll;
      }
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #placeholder {
        width: 100%;
        height: 80%;
      }
      #tooltip {
          font-size: 11px;
          font-family: sans-serif;
          position: absolute;
          display: none;
          border: 1px solid #ddf;
          padding 2px;
          opacity: 0.8;
          background-color: #eef;
          padding: 5px;
      }
      #tooltip #text {
        float:right;
        padding: 4px;
      }
      #artist {
        font-weight: bold;
      }
      #date {
        font-weight: bold;
      }
      #tooltip img {
        float:left;
      }
    </style>
  </head>
  <body>
    <form id="searchForm">
      <input id="search" name="search"></input>
      <input type="submit" value="Filter Scrobbles">
    </form>
    <form id="userForm">
      <input id="user" name="user"></input>
      <input type="submit" value="Get User">
    </form>
    <div id="placeholder"></div>
  </body>
  <script src="flot/jquery.js"></script>
  <script src="flot/jquery.flot.js"></script>
  <script src="flot/jquery.flot.navigate.js"></script>
  <script src="flot/jquery.flot.resize.js"></script>
  <script src="date.js"></script>
  <script src="underscore.js"></script>
  <script src="fetch_from_lastfm.js"></script>
  <script src="drawscrobbles.js"></script>
  <script src="index.js"></script>
</html>
